<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">



    <div id="header" class="jumbotron">
        <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
        <p class="header-message">Bootstrap training</p>
    </div>

    <nav id="navAffix" class="navbar navbar-inverse not-rounded-nav" data-spy="affix" data-offset-top="100" data-offset-bottom="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span></a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#features_section">Features</a></li>
                        <li><a href="#services_section">Services</a></li>
                        <li><a href="#pricing_section">Pricing</a></li>
                        <li><a href="#slider_section">Slider</a></li>
                        <li><a href="#about_us_section">About us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div id="features_section" class="container">
        <div class="features-item">
            <div class="features-items-header">
                Features
            </div>

            <div class="features-items-body">
                Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some text
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="features-item">
                    <div class="features-items-header">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                    </div>
                    <div class="features-items-header">
                        Features
                    </div>
                    <div class="features-items-body">
                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some text
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="features-item">
                    <div class="features-items-header">
                        <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                    </div>
                    <div class="features-items-header">
                        Features
                    </div>
                    <div class="features-items-body">
                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some text
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="features-item">
                    <div class="features-items-header">
                        <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                    </div>
                    <div class="features-items-header">
                        Features
                    </div>
                    <div class="features-items-body">
                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some text
                    </div>
                </div>
            </div>

        </div>


    </div>

    <div id="services_section" class="jumbotron">
        <div class="container">
            <div class="services-header">
                <div class="services-header-header">
                    Owr service
                </div>
                <div class="services-header-body">
                    Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some textSome text asdflasdkjf some text
                </div>
            </div>

            <div class="services-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="services-body-item">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div>
                                        <img class="services-body-item-img" src="img/services1.png">
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="services-body-item-header">
                                        Service title
                                    </div>
                                    <div class="services-body-item-body">
                                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="services-body-item">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div>
                                        <img class="services-body-item-img" src="img/services2.png">
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="services-body-item-header">
                                        Service title
                                    </div>
                                    <div class="services-body-item-body">
                                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="services-body-item">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div>
                                        <img class="services-body-item-img" src="img/services3.png">
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="services-body-item-header">
                                        Service title
                                    </div>
                                    <div class="services-body-item-body">
                                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="services-body-item">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div>
                                        <img class="services-body-item-img" src="img/services4.png">
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="services-body-item-header">
                                        Service title
                                    </div>
                                    <div class="services-body-item-body">
                                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="services-body-item">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div>
                                        <img class="services-body-item-img" src="img/services5.png">
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="services-body-item-header">
                                        Service title
                                    </div>
                                    <div class="services-body-item-body">
                                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="services-body-item">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div>
                                        <img class="services-body-item-img" src="img/services6.png">
                                    </div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="services-body-item-header">
                                        Service title
                                    </div>
                                    <div class="services-body-item-body">
                                        Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pricing_section" class="container">
        <div class="pricing-header">
            Pricing table
        </div>

        <div class="pricing-body">
            <div class="row">
                <div class="col-xs-12 col-sm12 col-md-4">
                    <div class="pricing-body-item">
                        <div class="pricing-body-aboveline"></div>
                        <div class="pricing-body-item-content">
                            <div class="pricing-body-item-header">
                                Regular
                            </div>
                            <div class="pricing-body-item-price">
                                <span class="dollar">$</span><span class="large-price">49</span>/month
                            </div>
                            <div class="pricing-body-item-details">
                                <div class="pricing-body-item-access">
                                    Full access
                                </div>
                                <div class="pricing-body-item-domain">
                                    1 domain <span class="pricing-body-item-domain-price">Free</span>
                                </div>
                                <div class="pricing-body-item-source">
                                    Source files
                                </div>
                                <div class="pricing-body-item-user-accounts">
                                    50 User Accounts
                                </div>
                                <div class="pricing-body-item-user-licenses">
                                    6 month License
                                </div>
                                <div class="pricing-body-item-user-support">
                                    Premium support
                                </div>
                            </div>


                            <button class="btn btn-lg shop-button" data-toggle="modal" data-target="#buyNowModal">
                        <span class="glyphicon glyphicon-shopping-cart"></span> By Now
                    </button>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm12 col-md-4">
                    <div class="pricing-body-item">
                        <div class="pricing-body-aboveline"></div>
                        <div class="pricing-body-item-content">
                            <div class="pricing-body-item-header">
                                Regular
                            </div>
                            <div class="pricing-body-item-price">
                                <span class="dollar">$</span><span class="large-price">99</span>/month
                            </div>
                            <div class="pricing-body-item-details">
                                <div class="pricing-body-item-access">
                                    Full access
                                </div>
                                <div class="pricing-body-item-domain">
                                    10 domain <span class="pricing-body-item-domain-price">Free</span>
                                </div>
                                <div class="pricing-body-item-source">
                                    Source files
                                </div>
                                <div class="pricing-body-item-user-accounts">
                                    500 User Accounts
                                </div>
                                <div class="pricing-body-item-user-licenses">
                                    6 month License
                                </div>
                                <div class="pricing-body-item-user-support">
                                    Premium support
                                </div>
                            </div>


                            <button class="btn btn-lg shop-button" data-toggle="modal" data-target="#buyNowModal">
                        <span class="glyphicon glyphicon-shopping-cart"></span> By Now
                    </button>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm12 col-md-4">
                    <div class="pricing-body-item">
                        <div class="pricing-body-aboveline"></div>
                        <div class="pricing-body-item-content">
                            <div class="pricing-body-item-header">
                                Regular
                            </div>
                            <div class="pricing-body-item-price">
                                <span class="dollar">$</span><span class="large-price">199</span>/month
                            </div>
                            <div class="pricing-body-item-details">
                                <div class="pricing-body-item-access">
                                    Full access
                                </div>
                                <div class="pricing-body-item-domain">
                                    100 domain <span class="pricing-body-item-domain-price">Free</span>
                                </div>
                                <div class="pricing-body-item-source">
                                    Source files
                                </div>
                                <div class="pricing-body-item-user-accounts">
                                    5000 User Accounts
                                </div>
                                <div class="pricing-body-item-user-licenses">
                                    6 month License
                                </div>
                                <div class="pricing-body-item-user-support">
                                    Premium support
                                </div>
                            </div>


                            <button class="btn btn-lg shop-button" data-toggle="modal" data-target="#buyNowModal">
                        <span class="glyphicon glyphicon-shopping-cart"></span> Buy Now
                    </button>
                        </div>
                        <div class="modal fade" id="buyNowModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="vertical-alignment-helper">
                                <div class="modal-dialog vertical-align-center modal-sm">
                                    <div class="modal-content buy-modal-window">
                                        <div class="modal-body">
                                            <div class="buy-modal-header">
                                                Login to your account
                                            </div>

                                            <input type="text" class="form-control buy-modal-input" placeholder="Login" aria-describedby="sizing-addon1">
                                            <input type="text" class="form-control buy-modal-input" placeholder="Password" aria-describedby="sizing-addon1">

                                            <button type="button" class="btn btn-primary buy-modal-button">Login</button>

                                            <div class="buy-modal-register">
                                                <a href="#">Register</a> - <a href="#">Forgot password</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="slider_section" class="container-fluid">        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">           
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="img/slide1.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption vertical-center">
                            <div class="horizontal-center">
                                <div class="slide-header">Example headline.</div>
                                <div class="slide-body">
                                    Some nice text to web browser security rules.
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="img/slide2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption vertical-center">
                            <div class="horizontal-center">
                                <div class="slide-header">Example headline.</div>
                                <div class="slide-body">
                                    Some nice text to web browser security rules.
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide" src="img/slide3.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption vertical-center">
                            <div class="horizontal-center">
                                <div class="slide-header">Example headline.</div>
                                <div class="slide-body">
                                    Some nice text to web browser security rules.
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>       
    </div>

    <div id="about_us_section" class="container">
        <div class="about_us-header">
            About us
        </div>
        <div class="about_us-body">
            <div class="row">
                <div class="col-xs-12 col-sm6 col-md-6">
                    <div class="about_us-body-item">
                        <div class="about_us-body-item-header">
                            <div class="about_us-body-item-header-header">
                                Progress bars
                            </div>
                            <div class="about_us-body-item-header-body">
                                Some text Some text Some text Some text Some text Some text Some text
                            </div>
                        </div>
                        <div class="about_us-body-item-body">
                            <div class="about_us-progress-item">
                                <div class="about_us-progress-item-header">
                                    Progress 1
                                </div>
                                <div class="about_us-progress-item-body">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                            85%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about_us-progress-item">
                                <div class="about_us-progress-item-header">
                                    Progress 1
                                </div>
                                <div class="about_us-progress-item-body">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                            95%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about_us-progress-item">
                                <div class="about_us-progress-item-header">
                                    Progress 1
                                </div>
                                <div class="about_us-progress-item-body">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                            30%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about_us-progress-item">
                                <div class="about_us-progress-item-header">
                                    Progress 1
                                </div>
                                <div class="about_us-progress-item-body">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                            75%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm6 col-md-6">
                    <div class="about_us-body-item-header-header">
                        Accordion
                    </div>
                    <div class="panel-group" id="about_us-accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="about_us-accordion-item-header" data-toggle="collapse" data-parent="#about_us-accordion" href="#collapse1">
                                        Collapsible Group 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="about_us-accordion-body-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div>
                                                    <img class="about_us-accordion-body-item-img" src="img/services1.png">
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="about_us-accordion-body-item-header">
                                                    Service title
                                                </div>
                                                <div class="about_us-accordion-body-item-body">
                                                    Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="about_us-accordion-item-header" data-toggle="collapse" data-parent="#about_us-accordion" href="#collapse2">
                                        Collapsible Group 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="about_us-accordion-body-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div>
                                                    <img class="about_us-accordion-body-item-img" src="img/services2.png">
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="about_us-accordion-body-item-header">
                                                    Service title
                                                </div>
                                                <div class="about_us-accordion-body-item-body">
                                                    Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="about_us-accordion-item-header" data-toggle="collapse" data-parent="#about_us-accordion" href="#collapse3">
                                        Collapsible Group 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="about_us-accordion-body-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div>
                                                    <img class="about_us-accordion-body-item-img" src="img/services3.png">
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="about_us-accordion-body-item-header">
                                                    Service title
                                                </div>
                                                <div class="about_us-accordion-body-item-body">
                                                    Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="about_us-accordion-item-header" data-toggle="collapse" data-parent="#about_us-accordion" href="#collapse4">
                                        Collapsible Group 4
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="about_us-accordion-body-item">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-4 col-md-4">
                                                <div>
                                                    <img class="about_us-accordion-body-item-img" src="img/services4.png">
                                                </div>
                                            </div>
                                            <div class="col-xs-8 col-sm-8 col-md-8">
                                                <div class="about_us-accordion-body-item-header">
                                                    Service title
                                                </div>
                                                <div class="about_us-accordion-body-item-body">
                                                    Some text asdflasdkjf some text Some text asdflasdkjf some textSome text asdflasd
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="footer">
        <div class="footer-descriptions">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <h2 class="footer-descriptions-header">Company</h5>
                            <div class="footer-descriptions-body">
                                <p>About</p>
                                <p>Hiring</p>
                                <p>Privacy</p>
                                <p>Copyright</p>
                                <p>Meeting</p>
                            </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <h2 class="footer-descriptions-header">Support</h5>
                            <div class="footer-descriptions-body">
                                <p>About</p>
                                <p>Hiring</p>
                                <p>Privacy</p>
                                <p>Copyright</p>
                                <p>Meeting</p>
                            </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <h2 class="footer-descriptions-header">Developers</h5>
                            <div class="footer-descriptions-body">
                                <p>About</p>
                                <p>Hiring</p>
                                <p>Privacy</p>
                                <p>Copyright</p>
                                <p>Meeting</p>
                            </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <h2 class="footer-descriptions-header">Partners</h5>
                            <div class="footer-descriptions-body">
                                <p>About</p>
                                <p>Hiring</p>
                                <p>Privacy</p>
                                <p>Copyright</p>
                                <p>Meeting</p>
                            </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="footer-divider">
        </div>

        <div class="footer-references ">
            <div class="container">
                <div class="row footer-row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        © 2016 Bootstrap training. All right reserved.
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <ul class="list-inline">
                            <li><a href="#features_section">Features</a></li>
                            <li><a href="#services_section">Services</a></li>
                            <li><a href="#pricing_section">Pricing</a></li>
                            <li><a href="#slider_section">Slider</a></li>
                            <li><a href="#about_us_section">About us</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
